<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adomx - Responsive Bootstrap 4 Admin Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/cryptocurrency-icons.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Style CSS Only For Demo Purpose -->
    <link id="cus-style" rel="stylesheet" href="assets/css/style-primary.css">

</head>

<body>

    <div class="main-wrapper">


        <!-- Header Section Start -->
        <div class="header-section">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">

                    <!-- Header Logo (Header Left) Start -->
                    <div class="header-logo col-auto">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="">
                            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="">
                        </a>
                    </div><!-- Header Logo (Header Left) End -->

                    <!-- Header Right Start -->
                    <div class="header-right flex-grow-1 col-auto">
                        <div class="row justify-content-between align-items-center">

                            <!-- Side Header Toggle & Search Start -->
                            <div class="col-auto">
                                <div class="row align-items-center">

                                    <!--Side Header Toggle-->
                                    <div class="col-auto"><button class="side-header-toggle"><i class="zmdi zmdi-menu"></i></button></div>

                                    <!--Header Search-->
                                    <div class="col-auto">

                                        <div class="header-search">

                                            <button class="header-search-open d-block d-xl-none"><i class="zmdi zmdi-search"></i></button>

                                            <div class="header-search-form">
                                                <form action="#">
                                                    <input type="text" placeholder="Search Here">
                                                    <button><i class="zmdi zmdi-search"></i></button>
                                                </form>
                                                <button class="header-search-close d-block d-xl-none"><i class="zmdi zmdi-close"></i></button>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div><!-- Side Header Toggle & Search End -->

                            <!-- Header Notifications Area Start -->
                            <div class="col-auto">

                                <ul class="header-notification-area">

                                    <!--Language-->
                                    <li class="adomx-dropdown position-relative col-auto">
                                        <a class="toggle" href="#"><img class="lang-flag" src="assets/images/flags/flag-1.jpg" alt=""><i class="zmdi zmdi-caret-down drop-arrow"></i></a>

                                        <!-- Dropdown -->
                                        <ul class="adomx-dropdown-menu dropdown-menu-language">
                                            <li><a href="#"><img src="assets/images/flags/flag-1.jpg" alt=""> English</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-2.jpg" alt=""> Japanese</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-3.jpg" alt=""> Spanish </a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-4.jpg" alt=""> Germany</a></li>
                                        </ul>

                                    </li>

                                    <!--Mail-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-email-open"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-mail">
                                            <div class="head">
                                                <h4 class="title">You have 3 new mail.</h4>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: New Account</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Mail Support</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Product inquiry</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Mail Support</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                    <!--Notification-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-notifications"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-notifications">
                                            <div class="head">
                                                <h5 class="title">You have 4 new notification.</h5>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <a href="#" class="view-all">view all</a>
                                            </div>
                                        </div>

                                    </li>

                                    <!--User-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#">
                                            <span class="user">
                                        <span class="avatar">
                                            <img src="assets/images/avatar/avatar-1.jpg" alt="">
                                            <span class="status"></span>
                                            </span>
                                            <span class="name">Madison Howard</span>
                                            </span>
                                        </a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-user">
                                            <div class="head">
                                                <h5 class="name"><a href="#">Madison Howard</a></h5>
                                                <a class="mail" href="#">mailnam@mail.com</a>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-email-open"></i>Inbox</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-wallpaper"></i>Activity</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i>Setting</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-lock-open"></i>Sing out</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-paypal"></i>Payment</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-google-pages"></i>Invoice</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                </ul>

                            </div><!-- Header Notifications Area End -->

                        </div>
                    </div><!-- Header Right End -->

                </div>
            </div>
        </div><!-- Header Section End -->
        <!-- Side Header Start -->
        <div class="side-header show">
            <button class="side-header-close"><i class="zmdi zmdi-close"></i></button>
            <!-- Side Header Inner Start -->
            <div class="side-header-inner custom-scroll">

                <nav class="side-header-menu" id="side-header-menu">
                    <ul>
                        <li class="has-sub-menu"><a href="#"><i class="ti-home"></i> <span>Dashboard</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="index.html"><span>E-commerce (Default)</span></a></li>
                                <li><a href="index-crypto.html"><span>Cryptocurrency</span></a></li>
                            </ul>
                        </li>
                        <li><a href="widgets.html"><i class="ti-palette"></i> <span>Widgets</span></a></li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-package"></i> <span>Basic Elements</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-alerts.html"><span>Alerts</span></a></li>
                                <li><a href="elements-accordions.html"><span>Accordions</span></a></li>
                                <li><a href="elements-avatar.html"><span>Avatar</span></a></li>
                                <li><a href="elements-badge.html"><span>Badge</span></a></li>
                                <li><a href="elements-buttons.html"><span>Buttons</span></a></li>
                                <li><a href="elements-carousel.html"><span>Carousel</span></a></li>
                                <li><a href="elements-dropdown.html"><span>Dropdown</span></a></li>
                                <li><a href="elements-list-group.html"><span>List Group</span></a></li>
                                <li><a href="elements-media.html"><span>Media</span></a></li>
                                <li><a href="elements-modal.html"><span>Modal</span></a></li>
                                <li><a href="elements-pagination.html"><span>Pagination</span></a></li>
                                <li><a href="elements-progress.html"><span>Progress Bar</span></a></li>
                                <li><a href="elements-spinners.html"><span>Spinners</span></a></li>
                                <li><a href="elements-tabs.html"><span>Tabs</span></a></li>
                                <li><a href="elements-tooltip.html"><span>Tooltip</span></a></li>
                                <li><a href="elements-typography.html"><span>Typography</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-crown"></i> <span>Advance Elements</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-clipboard.html"><span>Clipboard</span></a></li>
                                <li><a href="elements-fullcalendar.html"><span>Full Calendar</span></a></li>
                                <li><a href="elements-media-player.html"><span>Media Player</span></a></li>
                                <li><a href="elements-sortable.html"><span>Sortable (Drag&Drop)</span></a></li>
                                <li><a href="elements-toastr.html"><span>Toastr</span></a></li>
                                <li><a href="elements-rating.html"><span>Rating</span></a></li>
                                <li><a href="elements-sweetalert.html"><span>Sweet Alert</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-stamp"></i> <span>Icons</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="icons-cryptocurrency.html"><span>Cryptocurrency</span></a></li>
                                <li><a href="icons-fontawesome.html"><span>Font Awesome</span></a></li>
                                <li><a href="icons-material.html"><span>Material Icon</span></a></li>
                                <li><a href="icons-themify.html"><span>Themify Icon</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-notepad"></i> <span>Forms</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="form-basic-elements.html"><span>Basic Elements</span></a></li>
                                <li><a href="form-checkbox.html"><span>Checkbox</span></a></li>
                                <li><a href="form-date-mask.html"><span>Date & Mask</span></a></li>
                                <li><a href="form-editor.html"><span>Editor</span></a></li>
                                <li><a href="form-file-upload.html"><span>File Upload</span></a></li>
                                <li><a href="form-layout.html"><span>Layout</span></a></li>
                                <li><a href="form-radio.html"><span>Radio</span></a></li>
                                <li><a href="form-range-slider.html"><span>Range Slider</span></a></li>
                                <li><a href="form-selects.html"><span>Selects</span></a></li>
                                <li><a href="form-switchers.html"><span>Switchers</span></a></li>
                                <li><a href="form-wizard.html"><span>Wizard</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layout"></i> <span>Table</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="table-basic.html"><span>Basic</span></a></li>
                                <li><a href="table-data-table.html"><span>Data Table</span></a></li>
                                <li><a href="table-footable.html"><span>Footable</span></a></li>
                                <li><a href="table-jsgrid.html"><span>Jsgrid</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-pie-chart"></i> <span>Charts</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chart-chartjs.html"><span>ChartJs</span></a></li>
                                <li><a href="chart-echarts.html"><span>Echarts</span></a></li>
                                <li><a href="chart-google.html"><span>Google Chart</span></a></li>
                                <li><a href="chart-morris.html"><span>Morris  Chart</span></a></li>
                                <li><a href="chart-sparkline.html"><span>Sparkline  Chart</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-map"></i> <span>Maps</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="map-vector.html"><span>Vector Map</span></a></li>
                                <li><a href="map-google.html"><span>Google Map</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-shopping-cart"></i> <span>E-commerce</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="add-product.html"><span>Add Product</span></a></li>
                                <li><a href="edit-product.html"><span>Edit Product</span></a></li>
                                <li><a href="invoice-list.html"><span>Invoice List</span></a></li>
                                <li><a href="invoice-details.html"><span>Invoice Details</span></a></li>
                                <li><a href="order-list.html"><span>Order List</span></a></li>
                                <li><a href="order-details.html"><span>Order Details</span></a></li>
                                <li><a href="manage-products.html"><span>Manage Products</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-gift"></i> <span>Apps</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chat.html"><span>Chat</span></a></li>
                                <li><a href="mail.html"><span>Mail</span></a></li>
                                <li><a href="single-mail.html"><span>Single Mail</span></a></li>
                                <li><a href="todo-list.html"><span>Todo List</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-lock"></i> <span>Authentication</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="login.html"><span>login</span></a></li>
                                <li><a href="register.html"><span>register</span></a></li>
                                <li><a href="author-profile.html"><span>Profile</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layers"></i> <span>Pages</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="blank.html"><span>Blank</span></a></li>
                                <li><a href="timeline.html"><span>Timeline</span></a></li>
                                <li><a href="pricing.html"><span>Pricing</span></a></li>
                                <li><a href="error-1.html"><span>error-1</span></a></li>
                                <li><a href="error-2.html"><span>error-2</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div><!-- Side Header Inner End -->
        </div><!-- Side Header End -->

        <!-- Content Body Start -->
        <div class="content-body">

            <!-- Page Headings Start -->
            <div class="row justify-content-between align-items-center mb-10">

                <!-- Page Heading Start -->
                <div class="col-12 col-lg-auto mb-20">
                    <div class="page-heading">
                        <h3 class="title">Elements <span>/ Buttons</span></h3>
                    </div>
                </div><!-- Page Heading End -->

            </div><!-- Page Headings End -->

            <div class="row">

                <!--Button Default Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Default</h4>
                        </div>
                        <div class="box-body">
                            <button class="button"><span>default</span></button>
                            <button class="button button-primary"><span>primary</span></button>
                            <button class="button button-secondary"><span>secondary</span></button>
                            <button class="button button-success"><span>success</span></button>
                            <button class="button button-danger"><span>danger</span></button>
                            <button class="button button-warning"><span>warning</span></button>
                            <button class="button button-info"><span>info</span></button>
                            <button class="button button-dark"><span>dark</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Default End-->

                <!--Button Outline Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Outline</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-outline"><span>default</span></button>
                            <button class="button button-outline button-primary"><span>primary</span></button>
                            <button class="button button-outline button-secondary"><span>secondary</span></button>
                            <button class="button button-outline button-success"><span>success</span></button>
                            <button class="button button-outline button-danger"><span>danger</span></button>
                            <button class="button button-outline button-warning"><span>warning</span></button>
                            <button class="button button-outline button-info"><span>info</span></button>
                            <button class="button button-outline button-dark"><span>dark</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Outline End-->

                <!--Button Round Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Round</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-round"><span>default</span></button>
                            <button class="button button-round button-primary"><span>primary</span></button>
                            <button class="button button-round button-secondary"><span>secondary</span></button>
                            <button class="button button-round button-success"><span>success</span></button>
                            <button class="button button-round button-danger"><span>danger</span></button>
                            <button class="button button-round button-warning"><span>warning</span></button>
                            <button class="button button-round button-info"><span>info</span></button>
                            <button class="button button-round button-dark"><span>dark</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Round End-->

                <!--Button Square Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Square</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-square"><span>default</span></button>
                            <button class="button button-square button-primary"><span>primary</span></button>
                            <button class="button button-square button-secondary"><span>secondary</span></button>
                            <button class="button button-square button-success"><span>success</span></button>
                            <button class="button button-square button-danger"><span>danger</span></button>
                            <button class="button button-square button-warning"><span>warning</span></button>
                            <button class="button button-square button-info"><span>info</span></button>
                            <button class="button button-square button-dark"><span>dark</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Square End-->

                <!--Button With Icon Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button With Icon</h4>
                        </div>
                        <div class="box-body">
                            <button class="button"><span><i class="zmdi zmdi-check"></i>default</span></button>
                            <button class="button button-primary"><span><i class="zmdi zmdi-check"></i>primary</span></button>
                            <button class="button button-secondary"><span><i class="zmdi zmdi-check"></i>secondary</span></button>
                            <button class="button button-success"><span><i class="zmdi zmdi-check"></i>success</span></button>
                            <button class="button button-danger"><span><i class="zmdi zmdi-check"></i>danger</span></button>
                            <button class="button button-warning"><span><i class="zmdi zmdi-check"></i>warning</span></button>
                            <button class="button button-info"><span><i class="zmdi zmdi-check"></i>info</span></button>
                            <button class="button button-dark"><span><i class="zmdi zmdi-check"></i>dark</span></button>
                        </div>
                    </div>
                </div>
                <!--Button With Icon End-->

                <!--Button With Icon Right Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button With Icon Right</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-icon-right"><span><i class="zmdi zmdi-check"></i>default</span></button>
                            <button class="button button-icon-right button-primary"><span><i class="zmdi zmdi-check"></i>primary</span></button>
                            <button class="button button-icon-right button-secondary"><span><i class="zmdi zmdi-check"></i>secondary</span></button>
                            <button class="button button-icon-right button-success"><span><i class="zmdi zmdi-check"></i>success</span></button>
                            <button class="button button-icon-right button-danger"><span><i class="zmdi zmdi-check"></i>danger</span></button>
                            <button class="button button-icon-right button-warning"><span><i class="zmdi zmdi-check"></i>warning</span></button>
                            <button class="button button-icon-right button-info"><span><i class="zmdi zmdi-check"></i>info</span></button>
                            <button class="button button-icon-right button-dark"><span><i class="zmdi zmdi-check"></i>dark</span></button>
                        </div>
                    </div>
                </div>
                <!--Button With Icon Right End-->

                <!--Button Sizes Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Sizes</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-xs button-primary"><span>extra small</span></button>
                            <button class="button button-sm button-secondary"><span>small</span></button>
                            <button class="button button-success"><span>default</span></button>
                            <button class="button button-lg button-danger"><span>large</span></button>
                            <button class="button button-xl button-warning"><span>extra large</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Sizes End-->

                <!--Button Sizes with Icon Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Sizes with Icon</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-xs button-primary"><i class="zmdi zmdi-check"></i><span>extra small</span></button>
                            <button class="button button-sm button-secondary"><i class="zmdi zmdi-check"></i><span>small</span></button>
                            <button class="button button-success"><i class="zmdi zmdi-check"></i><span>default</span></button>
                            <button class="button button-lg button-danger"><i class="zmdi zmdi-check"></i><span>large</span></button>
                            <button class="button button-xl button-warning"><i class="zmdi zmdi-check"></i><span>extra large</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Sizes with Icon End-->

                <!--Button Box Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Box</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-box"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-primary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-secondary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-success"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-danger"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-warning"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-info"><i class="zmdi zmdi-check"></i></button>
                        </div>
                    </div>
                </div>
                <!--Button Box End-->

                <!--Button Box Sizes Start-->
                <div class="col-lg-6 col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Box Sizes</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-box button-xs button-primary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-sm button-secondary"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-success"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-lg button-danger"><i class="zmdi zmdi-check"></i></button>
                            <button class="button button-box button-xl button-warning"><i class="zmdi zmdi-check"></i></button>
                        </div>
                    </div>
                </div>
                <!--Button Box Sizes End-->

                <!--Button Social With Text Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Social With Text</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-android"><i class="zmdi zmdi-android"></i><span>android</span></button>
                            <button class="button button-apple"><i class="zmdi zmdi-apple"></i><span>apple</span></button>
                            <button class="button button-behance"><i class="zmdi zmdi-behance"></i><span>behance</span></button>
                            <button class="button button-codepen"><i class="zmdi zmdi-codepen"></i><span>codepen</span></button>
                            <button class="button button-dribbble"><i class="zmdi zmdi-dribbble"></i><span>dribbble</span></button>
                            <button class="button button-dropbox"><i class="zmdi zmdi-dropbox"></i><span>dropbox</span></button>
                            <button class="button button-evernote"><i class="zmdi zmdi-evernote"></i><span>evernote</span></button>
                            <button class="button button-facebook"><i class="zmdi zmdi-facebook"></i><span>facebook</span></button>
                            <button class="button button-github"><i class="zmdi zmdi-github"></i><span>github</span></button>
                            <button class="button button-google-drive"><i class="zmdi zmdi-google-drive"></i><span>google drive</span></button>
                            <button class="button button-google-earth"><i class="zmdi zmdi-google-earth"></i><span>google earth</span></button>
                            <button class="button button-google-glass"><i class="zmdi zmdi-google-glass"></i><span>google glass</span></button>
                            <button class="button button-google-maps"><i class="zmdi zmdi-google-maps"></i><span>google maps</span></button>
                            <button class="button button-google-pages"><i class="zmdi zmdi-google-pages"></i><span>google pages</span></button>
                            <button class="button button-google-play"><i class="zmdi zmdi-google-play"></i><span>google play</span></button>
                            <button class="button button-google-plus"><i class="zmdi zmdi-google-plus"></i><span>google plus</span></button>
                            <button class="button button-google"><i class="zmdi zmdi-google"></i><span>google</span></button>
                            <button class="button button-instagram"><i class="zmdi zmdi-instagram"></i><span>instagram</span></button>
                            <button class="button button-css3"><i class="zmdi zmdi-language-css3"></i><span>css3</span></button>
                            <button class="button button-html5"><i class="zmdi zmdi-language-html5"></i><span>html5</span></button>
                            <button class="button button-javascript"><i class="zmdi zmdi-language-javascript"></i><span>javascript</span></button>
                            <button class="button button-python"><i class="zmdi zmdi-language-python"></i><span>python</span></button>
                            <button class="button button-lastfm"><i class="zmdi zmdi-lastfm"></i><span>lastfm</span></button>
                            <button class="button button-linkedin"><i class="zmdi zmdi-linkedin"></i><span>linkedin</span></button>
                            <button class="button button-paypal"><i class="zmdi zmdi-paypal"></i><span>paypal</span></button>
                            <button class="button button-pinterest"><i class="zmdi zmdi-pinterest"></i><span>pinterest</span></button>
                            <button class="button button-pocket"><i class="zmdi zmdi-pocket"></i><span>pocket</span></button>
                            <button class="button button-polymer"><i class="zmdi zmdi-polymer"></i><span>polymer</span></button>
                            <button class="button button-rss"><i class="zmdi zmdi-rss"></i><span>rss</span></button>
                            <button class="button button-share"><i class="zmdi zmdi-share"></i><span>share</span></button>
                            <button class="button button-stackoverflow"><i class="zmdi zmdi-stackoverflow"></i><span>stackoverflow</span></button>
                            <button class="button button-steam"><i class="zmdi zmdi-steam"></i><span>steam</span></button>
                            <button class="button button-twitter"><i class="zmdi zmdi-twitter"></i><span>twitter</span></button>
                            <button class="button button-vk"><i class="zmdi zmdi-vk"></i><span>vk</span></button>
                            <button class="button button-wikipedia"><i class="zmdi zmdi-wikipedia"></i><span>wikipedia</span></button>
                            <button class="button button-windows"><i class="zmdi zmdi-windows"></i><span>windows</span></button>
                            <button class="button button-500px"><i class="zmdi zmdi-500px"></i><span>500px</span></button>
                            <button class="button button-8tracks"><i class="zmdi zmdi-8tracks"></i><span>8tracks</span></button>
                            <button class="button button-amazon"><i class="zmdi zmdi-amazon"></i><span>amazon</span></button>
                            <button class="button button-blogger"><i class="zmdi zmdi-blogger"></i><span>blogger</span></button>
                            <button class="button button-delicious"><i class="zmdi zmdi-delicious"></i><span>delicious</span></button>
                            <button class="button button-disqus"><i class="zmdi zmdi-disqus"></i><span>disqus</span></button>
                            <button class="button button-flattr"><i class="zmdi zmdi-flattr"></i><span>flattr</span></button>
                            <button class="button button-flickr"><i class="zmdi zmdi-flickr"></i><span>flickr</span></button>
                            <button class="button button-odnoklassniki"><i class="zmdi zmdi-odnoklassniki"></i><span>odnoklassniki</span></button>
                            <button class="button button-outlook"><i class="zmdi zmdi-outlook"></i><span>outlook</span></button>
                            <button class="button button-playstation"><i class="zmdi zmdi-playstation"></i><span>playstation</span></button>
                            <button class="button button-reddit"><i class="zmdi zmdi-reddit"></i><span>reddit</span></button>
                            <button class="button button-skype"><i class="zmdi zmdi-skype"></i><span>skype</span></button>
                            <button class="button button-slideshare"><i class="zmdi zmdi-slideshare"></i><span>slideshare</span></button>
                            <button class="button button-soundcloud"><i class="zmdi zmdi-soundcloud"></i><span>soundcloud</span></button>
                            <button class="button button-tumblr"><i class="zmdi zmdi-tumblr"></i><span>tumblr</span></button>
                            <button class="button button-twitch"><i class="zmdi zmdi-twitch"></i><span>twitch</span></button>
                            <button class="button button-vimeo"><i class="zmdi zmdi-vimeo"></i><span>vimeo</span></button>
                            <button class="button button-whatsapp"><i class="zmdi zmdi-whatsapp"></i><span>whatsapp</span></button>
                            <button class="button button-xbox"><i class="zmdi zmdi-xbox"></i><span>xbox</span></button>
                            <button class="button button-yahoo"><i class="zmdi zmdi-yahoo"></i><span>yahoo</span></button>
                            <button class="button button-youtube"><i class="zmdi zmdi-youtube-play"></i><span>youtube play</span></button>
                            <button class="button button-youtube"><i class="zmdi zmdi-youtube"></i><span>youtube</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Social With Text End-->

                <!--Button Social Box Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Social Box</h4>
                        </div>
                        <div class="box-body">
                            <button class="button button-box button-android"><i class="zmdi zmdi-android"></i><span>android</span></button>
                            <button class="button button-box button-apple"><i class="zmdi zmdi-apple"></i><span>apple</span></button>
                            <button class="button button-box button-behance"><i class="zmdi zmdi-behance"></i><span>behance</span></button>
                            <button class="button button-box button-codepen"><i class="zmdi zmdi-codepen"></i><span>codepen</span></button>
                            <button class="button button-box button-dribbble"><i class="zmdi zmdi-dribbble"></i><span>dribbble</span></button>
                            <button class="button button-box button-dropbox"><i class="zmdi zmdi-dropbox"></i><span>dropbox</span></button>
                            <button class="button button-box button-evernote"><i class="zmdi zmdi-evernote"></i><span>evernote</span></button>
                            <button class="button button-box button-facebook"><i class="zmdi zmdi-facebook"></i><span>facebook</span></button>
                            <button class="button button-box button-github"><i class="zmdi zmdi-github"></i><span>github</span></button>
                            <button class="button button-box button-google-drive"><i class="zmdi zmdi-google-drive"></i><span>google drive</span></button>
                            <button class="button button-box button-google-earth"><i class="zmdi zmdi-google-earth"></i><span>google earth</span></button>
                            <button class="button button-box button-google-glass"><i class="zmdi zmdi-google-glass"></i><span>google glass</span></button>
                            <button class="button button-box button-google-maps"><i class="zmdi zmdi-google-maps"></i><span>google maps</span></button>
                            <button class="button button-box button-google-pages"><i class="zmdi zmdi-google-pages"></i><span>google pages</span></button>
                            <button class="button button-box button-google-play"><i class="zmdi zmdi-google-play"></i><span>google play</span></button>
                            <button class="button button-box button-google-plus"><i class="zmdi zmdi-google-plus"></i><span>google plus</span></button>
                            <button class="button button-box button-google"><i class="zmdi zmdi-google"></i><span>google</span></button>
                            <button class="button button-box button-instagram"><i class="zmdi zmdi-instagram"></i><span>instagram</span></button>
                            <button class="button button-box button-css3"><i class="zmdi zmdi-language-css3"></i><span>css3</span></button>
                            <button class="button button-box button-html5"><i class="zmdi zmdi-language-html5"></i><span>html5</span></button>
                            <button class="button button-box button-javascript"><i class="zmdi zmdi-language-javascript"></i><span>javascript</span></button>
                            <button class="button button-box button-python"><i class="zmdi zmdi-language-python"></i><span>python</span></button>
                            <button class="button button-box button-lastfm"><i class="zmdi zmdi-lastfm"></i><span>lastfm</span></button>
                            <button class="button button-box button-linkedin"><i class="zmdi zmdi-linkedin"></i><span>linkedin</span></button>
                            <button class="button button-box button-paypal"><i class="zmdi zmdi-paypal"></i><span>paypal</span></button>
                            <button class="button button-box button-pinterest"><i class="zmdi zmdi-pinterest"></i><span>pinterest</span></button>
                            <button class="button button-box button-pocket"><i class="zmdi zmdi-pocket"></i><span>pocket</span></button>
                            <button class="button button-box button-polymer"><i class="zmdi zmdi-polymer"></i><span>polymer</span></button>
                            <button class="button button-box button-rss"><i class="zmdi zmdi-rss"></i><span>rss</span></button>
                            <button class="button button-box button-share"><i class="zmdi zmdi-share"></i><span>share</span></button>
                            <button class="button button-box button-stackoverflow"><i class="zmdi zmdi-stackoverflow"></i><span>stackoverflow</span></button>
                            <button class="button button-box button-steam"><i class="zmdi zmdi-steam"></i><span>steam</span></button>
                            <button class="button button-box button-twitter"><i class="zmdi zmdi-twitter"></i><span>twitter</span></button>
                            <button class="button button-box button-vk"><i class="zmdi zmdi-vk"></i><span>vk</span></button>
                            <button class="button button-box button-wikipedia"><i class="zmdi zmdi-wikipedia"></i><span>wikipedia</span></button>
                            <button class="button button-box button-windows"><i class="zmdi zmdi-windows"></i><span>windows</span></button>
                            <button class="button button-box button-500px"><i class="zmdi zmdi-500px"></i><span>500px</span></button>
                            <button class="button button-box button-8tracks"><i class="zmdi zmdi-8tracks"></i><span>8tracks</span></button>
                            <button class="button button-box button-amazon"><i class="zmdi zmdi-amazon"></i><span>amazon</span></button>
                            <button class="button button-box button-blogger"><i class="zmdi zmdi-blogger"></i><span>blogger</span></button>
                            <button class="button button-box button-delicious"><i class="zmdi zmdi-delicious"></i><span>delicious</span></button>
                            <button class="button button-box button-disqus"><i class="zmdi zmdi-disqus"></i><span>disqus</span></button>
                            <button class="button button-box button-flattr"><i class="zmdi zmdi-flattr"></i><span>flattr</span></button>
                            <button class="button button-box button-flickr"><i class="zmdi zmdi-flickr"></i><span>flickr</span></button>
                            <button class="button button-box button-odnoklassniki"><i class="zmdi zmdi-odnoklassniki"></i><span>odnoklassniki</span></button>
                            <button class="button button-box button-outlook"><i class="zmdi zmdi-outlook"></i><span>outlook</span></button>
                            <button class="button button-box button-playstation"><i class="zmdi zmdi-playstation"></i><span>playstation</span></button>
                            <button class="button button-box button-reddit"><i class="zmdi zmdi-reddit"></i><span>reddit</span></button>
                            <button class="button button-box button-skype"><i class="zmdi zmdi-skype"></i><span>skype</span></button>
                            <button class="button button-box button-slideshare"><i class="zmdi zmdi-slideshare"></i><span>slideshare</span></button>
                            <button class="button button-box button-soundcloud"><i class="zmdi zmdi-soundcloud"></i><span>soundcloud</span></button>
                            <button class="button button-box button-tumblr"><i class="zmdi zmdi-tumblr"></i><span>tumblr</span></button>
                            <button class="button button-box button-twitch"><i class="zmdi zmdi-twitch"></i><span>twitch</span></button>
                            <button class="button button-box button-vimeo"><i class="zmdi zmdi-vimeo"></i><span>vimeo</span></button>
                            <button class="button button-box button-whatsapp"><i class="zmdi zmdi-whatsapp"></i><span>whatsapp</span></button>
                            <button class="button button-box button-xbox"><i class="zmdi zmdi-xbox"></i><span>xbox</span></button>
                            <button class="button button-box button-yahoo"><i class="zmdi zmdi-yahoo"></i><span>yahoo</span></button>
                            <button class="button button-box button-youtube"><i class="zmdi zmdi-youtube-play"></i><span>youtube play</span></button>
                            <button class="button button-box button-youtube"><i class="zmdi zmdi-youtube"></i><span>youtube</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Social Box End-->

                <!--Button Social Box With Tooltip Start-->
                <div class="col-12 mb-30">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">Button Social Box</h4>
                        </div>
                        <div class="box-body">
                            <button data-tippy-content="Android" class="button button-box button-android"><i class="zmdi zmdi-android"></i><span>android</span></button>
                            <button data-tippy-content="Apple" class="button button-box button-apple"><i class="zmdi zmdi-apple"></i><span>apple</span></button>
                            <button data-tippy-content="Behance" class="button button-box button-behance"><i class="zmdi zmdi-behance"></i><span>behance</span></button>
                            <button data-tippy-content="Codepen" class="button button-box button-codepen"><i class="zmdi zmdi-codepen"></i><span>codepen</span></button>
                            <button data-tippy-content="Dribbble" class="button button-box button-dribbble"><i class="zmdi zmdi-dribbble"></i><span>dribbble</span></button>
                            <button data-tippy-content="Dropbox" class="button button-box button-dropbox"><i class="zmdi zmdi-dropbox"></i><span>dropbox</span></button>
                            <button data-tippy-content="Evernote" class="button button-box button-evernote"><i class="zmdi zmdi-evernote"></i><span>evernote</span></button>
                            <button data-tippy-content="Facebook" class="button button-box button-facebook"><i class="zmdi zmdi-facebook"></i><span>facebook</span></button>
                            <button data-tippy-content="Github" class="button button-box button-github"><i class="zmdi zmdi-github"></i><span>github</span></button>
                            <button data-tippy-content="Google Drive" class="button button-box button-google-drive"><i class="zmdi zmdi-google-drive"></i><span>google drive</span></button>
                            <button data-tippy-content="Google Earth" class="button button-box button-google-earth"><i class="zmdi zmdi-google-earth"></i><span>google earth</span></button>
                            <button data-tippy-content="Google Glass" class="button button-box button-google-glass"><i class="zmdi zmdi-google-glass"></i><span>google glass</span></button>
                            <button data-tippy-content="Google Maps" class="button button-box button-google-maps"><i class="zmdi zmdi-google-maps"></i><span>google maps</span></button>
                            <button data-tippy-content="Google Pages" class="button button-box button-google-page mb-5s"><i class="zmdi zmdi-google-pages"></i><span>google pages</span></button>
                            <button data-tippy-content="Google Play" class="button button-box button-google-play"><i class="zmdi zmdi-google-play"></i><span>google play</span></button>
                            <button data-tippy-content="Google Plus" class="button button-box button-google-plus"><i class="zmdi zmdi-google-plus"></i><span>google plus</span></button>
                            <button data-tippy-content="Google" class="button button-box button-google"><i class="zmdi zmdi-google"></i><span>google</span></button>
                            <button data-tippy-content="Instagram" class="button button-box button-instagram"><i class="zmdi zmdi-instagram"></i><span>instagram</span></button>
                            <button data-tippy-content="CSS 3" class="button button-box button-css3"><i class="zmdi zmdi-language-css3"></i><span>css3</span></button>
                            <button data-tippy-content="HTML 5" class="button button-box button-html5"><i class="zmdi zmdi-language-html5"></i><span>html5</span></button>
                            <button data-tippy-content="JavaScript" class="button button-box button-javascript"><i class="zmdi zmdi-language-javascript"></i><span>javascript</span></button>
                            <button data-tippy-content="Python" class="button button-box button-python"><i class="zmdi zmdi-language-python"></i><span>python</span></button>
                            <button data-tippy-content="Lastfm" class="button button-box button-lastfm"><i class="zmdi zmdi-lastfm"></i><span>lastfm</span></button>
                            <button data-tippy-content="Linkedin" class="button button-box button-linkedin"><i class="zmdi zmdi-linkedin"></i><span>linkedin</span></button>
                            <button data-tippy-content="Paypal" class="button button-box button-paypal"><i class="zmdi zmdi-paypal"></i><span>paypal</span></button>
                            <button data-tippy-content="Pinterest" class="button button-box button-pinterest"><i class="zmdi zmdi-pinterest"></i><span>pinterest</span></button>
                            <button data-tippy-content="Pocket" class="button button-box button-pocket"><i class="zmdi zmdi-pocket"></i><span>pocket</span></button>
                            <button data-tippy-content="Polymer" class="button button-box button-polymer"><i class="zmdi zmdi-polymer"></i><span>polymer</span></button>
                            <button data-tippy-content="RSS" class="button button-box button-rss"><i class="zmdi zmdi-rss"></i><span>rss</span></button>
                            <button data-tippy-content="Share" class="button button-box button-share"><i class="zmdi zmdi-share"></i><span>share</span></button>
                            <button data-tippy-content="Stackoverflow" class="button button-box button-stackoverflow"><i class="zmdi zmdi-stackoverflow"></i><span>stackoverflow</span></button>
                            <button data-tippy-content="Steam" class="button button-box button-steam"><i class="zmdi zmdi-steam"></i><span>steam</span></button>
                            <button data-tippy-content="Twitter" class="button button-box button-twitter"><i class="zmdi zmdi-twitter"></i><span>twitter</span></button>
                            <button data-tippy-content="VK" class="button button-box button-vk"><i class="zmdi zmdi-vk"></i><span>vk</span></button>
                            <button data-tippy-content="Wikipedia" class="button button-box button-wikipedia"><i class="zmdi zmdi-wikipedia"></i><span>wikipedia</span></button>
                            <button data-tippy-content="Windows" class="button button-box button-windows"><i class="zmdi zmdi-windows"></i><span>windows</span></button>
                            <button data-tippy-content="500px" class="button button-box button-500px"><i class="zmdi zmdi-500px"></i><span>500px</span></button>
                            <button data-tippy-content="8tracks" class="button button-box button-8tracks"><i class="zmdi zmdi-8tracks"></i><span>8tracks</span></button>
                            <button data-tippy-content="Amazon" class="button button-box button-amazon"><i class="zmdi zmdi-amazon"></i><span>amazon</span></button>
                            <button data-tippy-content="Blogger" class="button button-box button-blogger"><i class="zmdi zmdi-blogger"></i><span>blogger</span></button>
                            <button data-tippy-content="Delicious" class="button button-box button-delicious"><i class="zmdi zmdi-delicious"></i><span>delicious</span></button>
                            <button data-tippy-content="Disqus" class="button button-box button-disqus"><i class="zmdi zmdi-disqus"></i><span>disqus</span></button>
                            <button data-tippy-content="Flattr" class="button button-box button-flattr"><i class="zmdi zmdi-flattr"></i><span>flattr</span></button>
                            <button data-tippy-content="Flickr" class="button button-box button-flickr"><i class="zmdi zmdi-flickr"></i><span>flickr</span></button>
                            <button data-tippy-content="Odnoklassniki" class="button button-box button-odnoklassniki"><i class="zmdi zmdi-odnoklassniki"></i><span>odnoklassniki</span></button>
                            <button data-tippy-content="Outlook" class="button button-box button-outlook"><i class="zmdi zmdi-outlook"></i><span>outlook</span></button>
                            <button data-tippy-content="Playstation" class="button button-box button-playstation"><i class="zmdi zmdi-playstation"></i><span>playstation</span></button>
                            <button data-tippy-content="Reddit" class="button button-box button-reddit"><i class="zmdi zmdi-reddit"></i><span>reddit</span></button>
                            <button data-tippy-content="Skype" class="button button-box button-skype"><i class="zmdi zmdi-skype"></i><span>skype</span></button>
                            <button data-tippy-content="Slideshare" class="button button-box button-slideshare"><i class="zmdi zmdi-slideshare"></i><span>slideshare</span></button>
                            <button data-tippy-content="Soundcloud" class="button button-box button-soundcloud"><i class="zmdi zmdi-soundcloud"></i><span>soundcloud</span></button>
                            <button data-tippy-content="Tumblr" class="button button-box button-tumblr"><i class="zmdi zmdi-tumblr"></i><span>tumblr</span></button>
                            <button data-tippy-content="Twitch" class="button button-box button-twitch"><i class="zmdi zmdi-twitch"></i><span>twitch</span></button>
                            <button data-tippy-content="Vimeo" class="button button-box button-vimeo"><i class="zmdi zmdi-vimeo"></i><span>vimeo</span></button>
                            <button data-tippy-content="Whatsapp" class="button button-box button-whatsapp"><i class="zmdi zmdi-whatsapp"></i><span>whatsapp</span></button>
                            <button data-tippy-content="Xbox" class="button button-box button-xbox"><i class="zmdi zmdi-xbox"></i><span>xbox</span></button>
                            <button data-tippy-content="Yahoo" class="button button-box button-yahoo"><i class="zmdi zmdi-yahoo"></i><span>yahoo</span></button>
                            <button data-tippy-content="Youtube Play" class="button button-box button-youtube"><i class="zmdi zmdi-youtube-play"></i><span>youtube play</span></button>
                            <button data-tippy-content="Youtube" class="button button-box button-youtube"><i class="zmdi zmdi-youtube"></i><span>youtube</span></button>
                        </div>
                    </div>
                </div>
                <!--Button Social Box With Tooltip End-->

                <!--How To Use Start-->
                <div class="col-12">
                    <div class="box">
                        <div class="box-head">
                            <h4 class="title">How To Use</h4>
                        </div>
                        <div class="box-body">
                            <h6>Basic Use HTML</h6>
                            <code>
                            &lt;button class="button"&gt;&lt;span&gt;default&lt;/span&gt;&lt;/button&gt;
                        </code>
                            <h6 class="mt-10">Basic Use HTML With Icon Buttons</h6>
                            <code>
                            &lt;button class="button"&gt;&lt;span&gt;&lt;i class="zmdi zmdi-check"&gt;&lt;/i&gt;default&lt;/span&gt;&lt;/button&gt;
                        </code>
                            <h6 class="mt-10">Basic Use HTML With Tooltip(Tippy)</h6>
                            <code>
                            &lt;button data-tippy-content="Android" class="button"&gt;&lt;span&gt;&lt;i class="zmdi zmdi-check"&gt;&lt;/i&gt;default&lt;/span&gt;&lt;/button&gt;
                        </code>
                            <p class="mt-15">Additional Button Common classes <code>button-outline / button-round / button-square / button-icon-right / button-xs/sm/lg/xl / button-box</code></p>
                            <p class="mt-15">Additional Button Color classes <code>button-primary/secondary/success/danger/warning/info</code></p>
                            <p class="mt-15">Socail Button Support all other classes Listed Above & other classes with social Names like <code>button-android/apple/behance etc..</code></p>
                        </div>
                    </div>
                </div>
                <!--How To Use End-->

            </div>

        </div><!-- Content Body End -->

        <!-- Footer Section Start -->
        <div class="footer-section">
            <div class="container-fluid">

                <div class="footer-copyright text-center">
                    <p class="text-body-light">2019 &copy; <a href="https://themeforest.net/user/codecarnival">Codecarnival</a></p>
                </div>

            </div>
        </div><!-- Footer Section End -->

    </div>

    <!-- JS
============================================ -->

    <!-- Global Vendor, plugins & Activation JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Plugins JS-->
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/tippy4.min.js.js"></script>
    <!--Main JS-->
    <script src="assets/js/main.js"></script>

</body>

</html>