<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adomx - Responsive Bootstrap 4 Admin Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/vendor/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/cryptocurrency-icons.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Custom Style CSS Only For Demo Purpose -->
    <link id="cus-style" rel="stylesheet" href="assets/css/style-primary.css">

</head>

<body>

    <div class="main-wrapper">


        <!-- Header Section Start -->
        <div class="header-section">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">

                    <!-- Header Logo (Header Left) Start -->
                    <div class="header-logo col-auto">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="">
                            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="">
                        </a>
                    </div><!-- Header Logo (Header Left) End -->

                    <!-- Header Right Start -->
                    <div class="header-right flex-grow-1 col-auto">
                        <div class="row justify-content-between align-items-center">

                            <!-- Side Header Toggle & Search Start -->
                            <div class="col-auto">
                                <div class="row align-items-center">

                                    <!--Side Header Toggle-->
                                    <div class="col-auto"><button class="side-header-toggle"><i class="zmdi zmdi-menu"></i></button></div>

                                    <!--Header Search-->
                                    <div class="col-auto">

                                        <div class="header-search">

                                            <button class="header-search-open d-block d-xl-none"><i class="zmdi zmdi-search"></i></button>

                                            <div class="header-search-form">
                                                <form action="#">
                                                    <input type="text" placeholder="Search Here">
                                                    <button><i class="zmdi zmdi-search"></i></button>
                                                </form>
                                                <button class="header-search-close d-block d-xl-none"><i class="zmdi zmdi-close"></i></button>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div><!-- Side Header Toggle & Search End -->

                            <!-- Header Notifications Area Start -->
                            <div class="col-auto">

                                <ul class="header-notification-area">

                                    <!--Language-->
                                    <li class="adomx-dropdown position-relative col-auto">
                                        <a class="toggle" href="#"><img class="lang-flag" src="assets/images/flags/flag-1.jpg" alt=""><i class="zmdi zmdi-caret-down drop-arrow"></i></a>

                                        <!-- Dropdown -->
                                        <ul class="adomx-dropdown-menu dropdown-menu-language">
                                            <li><a href="#"><img src="assets/images/flags/flag-1.jpg" alt=""> English</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-2.jpg" alt=""> Japanese</a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-3.jpg" alt=""> Spanish </a></li>
                                            <li><a href="#"><img src="assets/images/flags/flag-4.jpg" alt=""> Germany</a></li>
                                        </ul>

                                    </li>

                                    <!--Mail-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-email-open"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-mail">
                                            <div class="head">
                                                <h4 class="title">You have 3 new mail.</h4>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: New Account</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Mail Support</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-2.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Product inquiry</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <div class="image"><img src="assets/images/avatar/avatar-1.jpg" alt=""></div>
                                                            <div class="content">
                                                                <h6>Sub: Mail Support</h6>
                                                                <p>There are many variations of passages of Lorem Ipsum available. </p>
                                                            </div>
                                                            <span class="reply"><i class="zmdi zmdi-mail-reply"></i></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                    <!--Notification-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#"><i class="zmdi zmdi-notifications"></i><span class="badge"></span></a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-notifications">
                                            <div class="head">
                                                <h5 class="title">You have 4 new notification.</h5>
                                            </div>
                                            <div class="body custom-scroll">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-notifications-none"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-block"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-info-outline"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="zmdi zmdi-shield-security"></i>
                                                            <p>There are many variations of pages available.</p>
                                                            <span>11.00 am   Today</span>
                                                        </a>
                                                        <button class="delete"><i class="zmdi zmdi-close-circle-o"></i></button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="footer">
                                                <a href="#" class="view-all">view all</a>
                                            </div>
                                        </div>

                                    </li>

                                    <!--User-->
                                    <li class="adomx-dropdown col-auto">
                                        <a class="toggle" href="#">
                                            <span class="user">
                                        <span class="avatar">
                                            <img src="assets/images/avatar/avatar-1.jpg" alt="">
                                            <span class="status"></span>
                                            </span>
                                            <span class="name">Madison Howard</span>
                                            </span>
                                        </a>

                                        <!-- Dropdown -->
                                        <div class="adomx-dropdown-menu dropdown-menu-user">
                                            <div class="head">
                                                <h5 class="name"><a href="#">Madison Howard</a></h5>
                                                <a class="mail" href="#">mailnam@mail.com</a>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-account"></i>Profile</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-email-open"></i>Inbox</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-wallpaper"></i>Activity</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-settings"></i>Setting</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-lock-open"></i>Sing out</a></li>
                                                </ul>
                                                <ul>
                                                    <li><a href="#"><i class="zmdi zmdi-paypal"></i>Payment</a></li>
                                                    <li><a href="#"><i class="zmdi zmdi-google-pages"></i>Invoice</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </li>

                                </ul>

                            </div><!-- Header Notifications Area End -->

                        </div>
                    </div><!-- Header Right End -->

                </div>
            </div>
        </div><!-- Header Section End -->
        <!-- Side Header Start -->
        <div class="side-header show">
            <button class="side-header-close"><i class="zmdi zmdi-close"></i></button>
            <!-- Side Header Inner Start -->
            <div class="side-header-inner custom-scroll">

                <nav class="side-header-menu" id="side-header-menu">
                    <ul>
                        <li class="has-sub-menu"><a href="#"><i class="ti-home"></i> <span>Dashboard</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="index.html"><span>E-commerce (Default)</span></a></li>
                                <li><a href="index-crypto.html"><span>Cryptocurrency</span></a></li>
                            </ul>
                        </li>
                        <li><a href="widgets.html"><i class="ti-palette"></i> <span>Widgets</span></a></li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-package"></i> <span>Basic Elements</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-alerts.html"><span>Alerts</span></a></li>
                                <li><a href="elements-accordions.html"><span>Accordions</span></a></li>
                                <li><a href="elements-avatar.html"><span>Avatar</span></a></li>
                                <li><a href="elements-badge.html"><span>Badge</span></a></li>
                                <li><a href="elements-buttons.html"><span>Buttons</span></a></li>
                                <li><a href="elements-carousel.html"><span>Carousel</span></a></li>
                                <li><a href="elements-dropdown.html"><span>Dropdown</span></a></li>
                                <li><a href="elements-list-group.html"><span>List Group</span></a></li>
                                <li><a href="elements-media.html"><span>Media</span></a></li>
                                <li><a href="elements-modal.html"><span>Modal</span></a></li>
                                <li><a href="elements-pagination.html"><span>Pagination</span></a></li>
                                <li><a href="elements-progress.html"><span>Progress Bar</span></a></li>
                                <li><a href="elements-spinners.html"><span>Spinners</span></a></li>
                                <li><a href="elements-tabs.html"><span>Tabs</span></a></li>
                                <li><a href="elements-tooltip.html"><span>Tooltip</span></a></li>
                                <li><a href="elements-typography.html"><span>Typography</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-crown"></i> <span>Advance Elements</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="elements-clipboard.html"><span>Clipboard</span></a></li>
                                <li><a href="elements-fullcalendar.html"><span>Full Calendar</span></a></li>
                                <li><a href="elements-media-player.html"><span>Media Player</span></a></li>
                                <li><a href="elements-sortable.html"><span>Sortable (Drag&Drop)</span></a></li>
                                <li><a href="elements-toastr.html"><span>Toastr</span></a></li>
                                <li><a href="elements-rating.html"><span>Rating</span></a></li>
                                <li><a href="elements-sweetalert.html"><span>Sweet Alert</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-stamp"></i> <span>Icons</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="icons-cryptocurrency.html"><span>Cryptocurrency</span></a></li>
                                <li><a href="icons-fontawesome.html"><span>Font Awesome</span></a></li>
                                <li><a href="icons-material.html"><span>Material Icon</span></a></li>
                                <li><a href="icons-themify.html"><span>Themify Icon</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-notepad"></i> <span>Forms</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="form-basic-elements.html"><span>Basic Elements</span></a></li>
                                <li><a href="form-checkbox.html"><span>Checkbox</span></a></li>
                                <li><a href="form-date-mask.html"><span>Date & Mask</span></a></li>
                                <li><a href="form-editor.html"><span>Editor</span></a></li>
                                <li><a href="form-file-upload.html"><span>File Upload</span></a></li>
                                <li><a href="form-layout.html"><span>Layout</span></a></li>
                                <li><a href="form-radio.html"><span>Radio</span></a></li>
                                <li><a href="form-range-slider.html"><span>Range Slider</span></a></li>
                                <li><a href="form-selects.html"><span>Selects</span></a></li>
                                <li><a href="form-switchers.html"><span>Switchers</span></a></li>
                                <li><a href="form-wizard.html"><span>Wizard</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layout"></i> <span>Table</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="table-basic.html"><span>Basic</span></a></li>
                                <li><a href="table-data-table.html"><span>Data Table</span></a></li>
                                <li><a href="table-footable.html"><span>Footable</span></a></li>
                                <li><a href="table-jsgrid.html"><span>Jsgrid</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-pie-chart"></i> <span>Charts</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chart-chartjs.html"><span>ChartJs</span></a></li>
                                <li><a href="chart-echarts.html"><span>Echarts</span></a></li>
                                <li><a href="chart-google.html"><span>Google Chart</span></a></li>
                                <li><a href="chart-morris.html"><span>Morris  Chart</span></a></li>
                                <li><a href="chart-sparkline.html"><span>Sparkline  Chart</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-map"></i> <span>Maps</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="map-vector.html"><span>Vector Map</span></a></li>
                                <li><a href="map-google.html"><span>Google Map</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-shopping-cart"></i> <span>E-commerce</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="add-product.html"><span>Add Product</span></a></li>
                                <li><a href="edit-product.html"><span>Edit Product</span></a></li>
                                <li><a href="invoice-list.html"><span>Invoice List</span></a></li>
                                <li><a href="invoice-details.html"><span>Invoice Details</span></a></li>
                                <li><a href="order-list.html"><span>Order List</span></a></li>
                                <li><a href="order-details.html"><span>Order Details</span></a></li>
                                <li><a href="manage-products.html"><span>Manage Products</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-gift"></i> <span>Apps</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="chat.html"><span>Chat</span></a></li>
                                <li><a href="mail.html"><span>Mail</span></a></li>
                                <li><a href="single-mail.html"><span>Single Mail</span></a></li>
                                <li><a href="todo-list.html"><span>Todo List</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-lock"></i> <span>Authentication</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="login.html"><span>login</span></a></li>
                                <li><a href="register.html"><span>register</span></a></li>
                                <li><a href="author-profile.html"><span>Profile</span></a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="#"><i class="ti-layers"></i> <span>Pages</span></a>
                            <ul class="side-header-sub-menu">
                                <li><a href="blank.html"><span>Blank</span></a></li>
                                <li><a href="timeline.html"><span>Timeline</span></a></li>
                                <li><a href="pricing.html"><span>Pricing</span></a></li>
                                <li><a href="error-1.html"><span>error-1</span></a></li>
                                <li><a href="error-2.html"><span>error-2</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div><!-- Side Header Inner End -->
        </div><!-- Side Header End -->

        <!-- Content Body Start -->
        <div class="content-body">

            <!-- Page Headings Start -->
            <div class="row justify-content-between align-items-center mb-10">

                <!-- Page Heading Start -->
                <div class="col-12 col-lg-auto mb-20">
                    <div class="page-heading">
                        <h3>Form <span>/ Selects</span></h3>
                    </div>
                </div><!-- Page Heading End -->

            </div><!-- Page Headings End -->

            <div class="row mbn-50">

                <!--Select2 Start-->
                <div class="col-12 mb-50">
                    <div class="box box-border-less p-0">

                        <div class="box-head">
                            <h3 class="title">Select 2</h3>
                            <p>For more option see <a class="text-primary" href="https://select2.org/getting-started/installation">Official Documentation</a></p>
                        </div>

                        <div class="box-body">
                            <div class="row mbn-30">

                                <!--Single Select-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Single Select</h5>
                                    <select class="form-control select2">
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Single Select-->

                                <!--Multiple Select-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Multiple Select</h5>
                                    <select class="form-control select2" multiple>
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Multiple Select-->

                                <!--Tagging Support-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Tagging Support</h5>
                                    <select class="form-control select2-tags" multiple>
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Tagging Support-->

                            </div>
                        </div>

                    </div>
                </div>
                <!--Select2 End-->

                <!--Nice Select Start-->
                <div class="col-12 mb-50">
                    <div class="box box-border-less p-0">

                        <div class="box-head">
                            <h3 class="title">Nice Select</h3>
                            <p>For more option see <a class="text-primary" href="https://hernansartorio.com/jquery-nice-select/">Official Documentation</a></p>
                        </div>

                        <div class="box-body">
                            <div class="row mbn-30">

                                <!--Single Select-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <select class="form-control nice-select">
                                        <option>One</option>
                                        <option>Two</option>
                                        <option>Three</option>
                                        <option>Four</option>
                                        <option>Five</option>
                                        <option>Six</option>
                                        <option>Seven</option>
                                        <option>Eight</option>
                                        <option>Nine</option>
                                    </select>
                                </div>
                                <!--Single Select-->

                            </div>
                        </div>

                    </div>
                </div>
                <!--Nice Select End-->

                <!--Bootstrap Select Start-->
                <div class="col-12 mb-50">
                    <div class="box box-border-less p-0">

                        <div class="box-head">
                            <h3 class="title">Bootstrap Select</h3>
                            <p>For more option see <a class="text-primary" href="https://developer.snapappointments.com/bootstrap-select/examples/">Official Documentation</a></p>
                        </div>

                        <div class="box-body">
                            <div class="row mbn-30">

                                <!--Single Select-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Single Select</h5>
                                    <select class="form-control bSelect">
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Single Select-->

                                <!--Multiple Select-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Multiple Select</h5>
                                    <select class="form-control bSelect" multiple>
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Multiple Select-->

                                <!--Live Search-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Live Search</h5>
                                    <select class="form-control bSelect" data-live-search="true">
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Live Search-->

                                <!--Live Search-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Limit the number of selections</h5>
                                    <select class="form-control bSelect" multiple data-max-options="2">
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Live Search-->

                                <!--Custom Placeholder-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Custom Placeholder</h5>
                                    <select class="form-control bSelect" title="Choose one of the following...">
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Custom Placeholder-->

                                <!--Custom Options Text-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Custom Options Text</h5>
                                    <select class="form-control bSelect">
                                        <optgroup label="Options One">
                                            <option title="Option 1">One</option>
                                            <option title="Option 2">Two</option>
                                            <option title="Option 3">Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option title="Option 4">Four</option>
                                            <option title="Option 5">Five</option>
                                            <option title="Option 6">Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option title="Option 7">Seven</option>
                                            <option title="Option 8">Eight</option>
                                            <option title="Option 9">Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Custom Options Text-->

                                <!--Selected text format-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Selected Text Format</h5>
                                    <select class="form-control bSelect" multiple data-selected-text-format="count">
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Selected text format-->

                                <!--Customize Options-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Customize Options</h5>
                                    <select class="form-control bSelect">
                                        <optgroup label="Options One">
                                            <option data-icon="zmdi zmdi-album">Album</option>
                                            <option data-icon="zmdi zmdi-audio">Audio</option>
                                            <option data-icon="zmdi zmdi-balance">Balance</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option data-icon="zmdi zmdi-bug">Bug</option>
                                            <option data-icon="zmdi zmdi-cake">Cake</option>
                                            <option data-icon="zmdi zmdi-city">City</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option data-icon="zmdi zmdi-cocktail">Cocktail</option>
                                            <option data-icon="zmdi zmdi-cutlery">Cutlery</option>
                                            <option data-icon="zmdi zmdi-favorite">Favorite</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Customize Options-->

                                <!--Select/Deselect All Options-->
                                <div class="col-lg-4 col-12 mb-30">
                                    <h5 class="sub-title">Select/deselect all options</h5>
                                    <select class="form-control bSelect" multiple data-actions-box="true">
                                        <optgroup label="Options One">
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </optgroup>
                                        <optgroup label="Options Two">
                                            <option>Four</option>
                                            <option>Five</option>
                                            <option>Six</option>
                                        </optgroup>
                                        <optgroup label="Options Three">
                                            <option>Seven</option>
                                            <option>Eight</option>
                                            <option>Nine</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <!--Select/Deselect All Options-->

                                <!--Selected text format-->
                                <div class="col-12 mb-30">
                                    <h5 class="sub-title">Style Button classes</h5>
                                    <div class="row mbn-15">

                                        <div class="col-lg-4 col-12 mb-15">
                                            <select class="form-control bSelect" title="Primary" data-style="btn-primary">
                                                <optgroup label="Options One">
                                                    <option>One</option>
                                                    <option>Two</option>
                                                    <option>Three</option>
                                                </optgroup>
                                                <optgroup label="Options Two">
                                                    <option>Four</option>
                                                    <option>Five</option>
                                                    <option>Six</option>
                                                </optgroup>
                                                <optgroup label="Options Three">
                                                    <option>Seven</option>
                                                    <option>Eight</option>
                                                    <option>Nine</option>
                                                </optgroup>
                                            </select>
                                        </div>

                                        <div class="col-lg-4 col-12 mb-15">
                                            <select class="form-control bSelect" title="Secondary" data-style="btn-secondary">
                                                <optgroup label="Options One">
                                                    <option>One</option>
                                                    <option>Two</option>
                                                    <option>Three</option>
                                                </optgroup>
                                                <optgroup label="Options Two">
                                                    <option>Four</option>
                                                    <option>Five</option>
                                                    <option>Six</option>
                                                </optgroup>
                                                <optgroup label="Options Three">
                                                    <option>Seven</option>
                                                    <option>Eight</option>
                                                    <option>Nine</option>
                                                </optgroup>
                                            </select>
                                        </div>

                                        <div class="col-lg-4 col-12 mb-15">
                                            <select class="form-control bSelect" title="Success" data-style="btn-success">
                                                <optgroup label="Options One">
                                                    <option>One</option>
                                                    <option>Two</option>
                                                    <option>Three</option>
                                                </optgroup>
                                                <optgroup label="Options Two">
                                                    <option>Four</option>
                                                    <option>Five</option>
                                                    <option>Six</option>
                                                </optgroup>
                                                <optgroup label="Options Three">
                                                    <option>Seven</option>
                                                    <option>Eight</option>
                                                    <option>Nine</option>
                                                </optgroup>
                                            </select>
                                        </div>

                                        <div class="col-lg-4 col-12 mb-15">
                                            <select class="form-control bSelect" title="Danger" data-style="btn-danger">
                                                <optgroup label="Options One">
                                                    <option>One</option>
                                                    <option>Two</option>
                                                    <option>Three</option>
                                                </optgroup>
                                                <optgroup label="Options Two">
                                                    <option>Four</option>
                                                    <option>Five</option>
                                                    <option>Six</option>
                                                </optgroup>
                                                <optgroup label="Options Three">
                                                    <option>Seven</option>
                                                    <option>Eight</option>
                                                    <option>Nine</option>
                                                </optgroup>
                                            </select>
                                        </div>

                                        <div class="col-lg-4 col-12 mb-15">
                                            <select class="form-control bSelect" title="Warning" data-style="btn-warning">
                                                <optgroup label="Options One">
                                                    <option>One</option>
                                                    <option>Two</option>
                                                    <option>Three</option>
                                                </optgroup>
                                                <optgroup label="Options Two">
                                                    <option>Four</option>
                                                    <option>Five</option>
                                                    <option>Six</option>
                                                </optgroup>
                                                <optgroup label="Options Three">
                                                    <option>Seven</option>
                                                    <option>Eight</option>
                                                    <option>Nine</option>
                                                </optgroup>
                                            </select>
                                        </div>

                                        <div class="col-lg-4 col-12 mb-15">
                                            <select class="form-control bSelect" title="Info" data-style="btn-info">
                                                <optgroup label="Options One">
                                                    <option>One</option>
                                                    <option>Two</option>
                                                    <option>Three</option>
                                                </optgroup>
                                                <optgroup label="Options Two">
                                                    <option>Four</option>
                                                    <option>Five</option>
                                                    <option>Six</option>
                                                </optgroup>
                                                <optgroup label="Options Three">
                                                    <option>Seven</option>
                                                    <option>Eight</option>
                                                    <option>Nine</option>
                                                </optgroup>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <!--Selected text format-->

                            </div>
                        </div>

                    </div>
                </div>
                <!--Bootstrap Select End-->

            </div>

        </div><!-- Content Body End -->

        <!-- Footer Section Start -->
        <div class="footer-section">
            <div class="container-fluid">

                <div class="footer-copyright text-center">
                    <p class="text-body-light">2019 &copy; <a href="https://themeforest.net/user/codecarnival">Codecarnival</a></p>
                </div>

            </div>
        </div><!-- Footer Section End -->

    </div>

    <!-- JS
============================================ -->

    <!-- Global Vendor, plugins & Activation JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Plugins JS-->
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/tippy4.min.js.js"></script>
    <!--Main JS-->
    <script src="assets/js/main.js"></script>

    <!-- Plugins & Activation JS For Only This Page -->
    <script src="assets/js/plugins/select2/select2.full.min.js"></script>
    <script src="assets/js/plugins/select2/select2.active.js"></script>
    <script src="assets/js/plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/nice-select/niceSelect.active.js"></script>
    <script src="assets/js/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/js/plugins/bootstrap-select/bootstrapSelect.active.js"></script>

</body>

</html>